{
  "name": "micro-produits",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "nouveau-produit": "node tools/nouveau-produit.mjs",
    "build": "node tools/construire.mjs",
    "lint": "node tools/ng-tous.mjs lint",
    "test": "node tools/ng-tous.mjs test",
    "test:ci": "node tools/ng-tous.mjs test --no-watch",
    "test:tools": "node --test \"tools/**/*.test.mjs\" \"schematics/**/*.test.mjs\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icones": "node tools/generate-icons.mjs",
    "lancement": "node tools/check-lancement.mjs",
    "test:e2e": "npm run build && playwright test",
    "verify": "npm run lint && npm run format:check && npm run test:ci && npm run test:tools && npm run build",
    "verify:ci": "npm run verify && npx playwright test",
    "prepare": "node tools/installer-hooks.mjs"
  },
  "packageManager": "npm@11.19.1",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "@angular/ssr": "^22.2.1",
    "@ionic/angular": "9.0.6",
    "@ionic/core": "9.0.6",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^22.2.1",
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.1.0",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.1",
    "@types/node": "^26.6.3",
    "angular-eslint": "22.5.0",
    "eslint": "^10.9.1",
    "jsdom": "^30.1.1",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.71.0",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  }
}
