{
  "permissions": {
    "allow": [
      "Bash(git push origin *:dependabot/*)",
      "Bash(git push --no-verify origin *:dependabot/*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
